\relax 
\citation{stem}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model representing the execution of Task 1 example test case}}{1}}
\newlabel{img_task1}{{1}{1}}
\newlabel{code_code1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code that was run on each of the 3 terminal window on the execution of Task 1 example test case}{1}}
\citation{stem}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Window 1 after execution of Task 1 example test case}}{2}}
\newlabel{img_example_task1_window1}{{2}{2}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{stem}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Window 2 after execution of Task 1 example test case}}{3}}
\newlabel{img_example_task1_window2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Window 3 after execution of Task 1 example test case}}{4}}
\newlabel{img_example_task1_window3}{{4}{4}}
